<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Computer Devices
        </title>
        <meta charset="UTF-8">
        <meta type="viewport" content="width=device-width", initial-scale="1.0">
    </head>

    <body background="360_F_439699926_GkaQTcxPchsvvtdrZ98cFQh1a8HQICwP.jpg" leftmargin="90px" rightmargin="90px"> <!--How is this possible?, 2 backgrounds in 1 html file-->
        <style>
            body {
               height: 100%;
               background-image: url(1000_F_290897614_7RdAsk2GmumcGWZ2qklmV74hKlNmznSx.jpg); /*2nd background*/
               background-size: cover;
               background-repeat: no-repeat;
            }
            #there {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }/*I wanna add the 3rd background so badly using external CSS*/
            #PRe {
                color: rgb(255, 255, 255);
                font-family: monospace;
            }
            .name {
                position: fixed;
                bottom: 0px;
                right: 95px;
                color: rgb(183, 0, 255);
                font-family: monospace;
                font-size: xx-large;
            }
            
        </style>
        <div style="text-align: center;">
            <h1 style="color: rgb(0, 204, 255);"><b><u>Computer Devices</u></b></h1>
        </div>
        <hr width="100%" height="95%">
        <br>
             <font face="monospace" color="yellow" size="8"><u>Input Devices</u></font>  <!--This is the newest font which I learnt and I love it-->
            <pre style="font-size:large;" id="there">1. Keyboard - Allows users to input text, numbers, and commands into a computer by pressing keys.
2. Mouse - Enables users to interact with a computer by moving a pointer on the screen and selecting items.
3. Scanner - Digitizes physical documents and images into electronic format for computer processing.
4. Microphone - Captures audio input, such as voice or music, and converts it into a digital signal for the computer.</pre> <!--Why are list made separately, if we have preformatted text?-->
             <hr width="100%" height="100%">
            <font face="monospace" color="red" size="10"><u>Output Devices</u></font>
            <pre style="font-size:large;" id="PRe">1. Monitor - Displays visual information from the computer, allowing users to interact with graphical interfaces.
2. Printer - Produces hard copies of digital documents and images on paper.
3. Speakers - Convert digital audio signals into sound that can be heard by the user.
4. Projector - Projects images and videos onto a large surface, typically a screen or wall, for presentations or viewing.</pre>
            <hr width="100%" height="100%">
        <div class="name">
           <h6>Nilay Prasad 7<sup>th</sup>A</h6> 
        </div>
    </body>
</html>